/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    text-decoration: none;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem 0;
    text-align: center;
    margin-bottom: 2rem;
}

header h1 {
    margin: 0;
}

nav {
    background-color: #34495e;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #3498db;
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

/* Dashboard */
.dashboard {
    margin-top: 40px;
}

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.dashboard-card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
}

.dashboard-card:hover {
    transform: translateY(-5px);
}

.dashboard-card h3 {
    margin-bottom: 10px;
    color: #2c3e50;
}

.dashboard-card p {
    margin-bottom: 20px;
    color: #7f8c8d;
}

.dashboard-link {
    text-decoration: none;
}

/* Tablas */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #34495e;
    color: white;
    font-weight: bold;
}

tr:hover {
    background-color: #f9f9f9;
}

/* Formularios */
.form-container {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, select, textarea {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

button.danger {
    background-color: #e74c3c;
}

button.danger:hover {
    background-color: #c0392b;
}

button.success {
    background-color: #2ecc71;
}

button.success:hover {
    background-color: #27ae60;
}

/* Botones de acción en tablas */
.action-buttons {
    display: flex;
    gap: 5px;
}

.action-buttons button {
    padding: 5px 10px;
    font-size: 14px;
}

/* Mensajes de alerta */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 500px;
    max-width: 90%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.modal-header h2 {
    margin: 0;
}

.close-modal {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #333;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

/* Tarjetas para glampings */
.glamping-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.glamping-card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.glamping-card-header {
    background-color: #3498db;
    color: white;
    padding: 15px;
}

.glamping-card-header h3 {
    margin: 0;
}

.glamping-card-body {
    padding: 15px;
}

.glamping-card-footer {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: #f9f9f9;
    border-top: 1px solid #eee;
}

.glamping-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
    margin-right: 5px;
    margin-bottom: 5px;
}

.glamping-badge.disponible {
    background-color: #d4edda;
    color: #155724;
}

.glamping-badge.no-disponible {
    background-color: #f8d7da;
    color: #721c24;
}

/* Filtros para reservas */
.filter-container {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: flex-end;
}

.filter-group {
    flex: 1;
    min-width: 200px;
}

.filter-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

/* Estilos para estados de reservas */
.estado-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
}

.estado-confirmada {
    background-color: #d4edda;
    color: #155724;
}

.estado-pendiente {
    background-color: #fff3cd;
    color: #856404;
}

.estado-cancelada {
    background-color: #f8d7da;
    color: #721c24;
}

/* Calendario para reservas */
.calendar-container {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    margin-top: 15px;
}

.calendar-header {
    grid-column: span 7;
    text-align: center;
    margin-bottom: 10px;
}

.calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    margin-bottom: 5px;
}

.weekday {
    text-align: center;
    font-weight: bold;
    padding: 5px;
}

.calendar-day {
    border: 1px solid #ddd;
    padding: 10px;
    min-height: 80px;
    text-align: right;
    background-color: white;
    position: relative;
}

.calendar-day .day-number {
    font-weight: bold;
    margin-bottom: 5px;
}

.calendar-day .reservation {
    font-size: 12px;
    padding: 2px 4px;
    margin-bottom: 2px;
    border-radius: 3px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.calendar-day.reserved {
    background-color: rgba(248, 215, 218, 0.3);
}

.calendar-day.today {
    background-color: rgba(212, 237, 218, 0.3);
    border: 2px solid #2ecc71;
}

.calendar-day.other-month {
    background-color: #f9f9f9;
    color: #999;
}

/* Responsive para el calendario */
@media (max-width: 768px) {
    .calendar {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .calendar-weekdays {
        display: none;
    }
    
    .calendar-day {
        display: flex;
        flex-direction: column;
        min-height: auto;
    }
    
    .calendar-day .day-number:before {
        content: attr(data-weekday) " ";
        font-weight: normal;
    }
} 