<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> Glamping UI </title>

</head>
<body>


    <header> <h1>Polaris Camp </h1> </header>
<nav class="main-nav">
  <ul>
    <li><a href="/"> Home </a></li>
    <li><a href="/create-additional-service"> Additional Service </a></li>
    <li><a href="/create-employee"> Employee </a></li>
    <li><a href="/create-guest"> Guest </a></li>
    <li><a href="/create-hosting"> Hosting </a></li>
    <li><a href="/create-person"> Person </a></li>
    <li><a href="/create-reservation"> Reservation </a></li>
    <li><a href="/create-glamping"> Glamping </a></li>
  </ul>
</nav>
<br>

{% with messages = get_flashed_messages() %}
  {% if messages %}
    <div class="alert-polaris" role="alert">
      {{ messages[0] }}
    </div>
  {% endif %}
{% endwith %}
<br>
<div class="main-form">



    <div class="form-card1">
  <div class="form-card2">
    <form class="form" action="/processEmployee" method="post">
      <p class="form-heading"> Register Employee <br> (needs to register a person before)</p>
     
      <div class="form-field">
        <select name="person_id" id="person_id" required>
        <option value="" disabled selected> Select Person </option>
          {% for person in personArray %}
            {% set already_employee = false %}
            {% for employee in employeeArray %}
              {% if employee.identification == person.identification %}
                {% set already_employee = true %}
              {% endif %}
            {% endfor %}
            {% if not already_employee %}
              <option value="{{ person.identification }}">{{ person.name }}</option>
            {% endif %}
          {% endfor %}
        </select>
      </div>

      <div class="form-field">
        <input required 
        name="position"
        placeholder="Position" 
        class="input-field" 
        type="text"/>
      </div>

      <div class="form-field">
        <input
          required
          name="wage"
          placeholder="Wage"
          class="input-field"
          type="number"
        />
      </div>

      <div class="form-field">
        <label for="">Entry date</label>
        <input
          required
          name="entryDate"
          placeholder="Entry Date"
          class="input-field"
          type="date"
        />
      </div>


<br>
      <button class="sendMessage-btn" type="submit" value="send"> Register Employee </button>
  
  <button onclick="location.href='/registersEmployee'" class="sendMessage-btn">
  List registers
</button>


    </form>
  </div>
</div>

</div>
<br><br>
    <!------ BS Script ------>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>