<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> Glamping UI </title>

</head>
<body>


    <header> <h1>Polaris Camp </h1> </header>
<nav class="main-nav">
  <ul>
    <li><a href="/"> Home </a></li>
    <li><a href="/create-additional-service"> Additional Service </a></li>
    <li><a href="/create-employee"> Employee </a></li>
    <li><a href="/create-guest"> Guest </a></li>
    <li><a href="/create-hosting"> Hosting </a></li>
    <li><a href="/create-person"> Person </a></li>
    <li><a href="/create-reservation"> Reservation </a></li>
    <li><a href="/create-glamping"> Glamping </a></li>
  </ul>
</nav>
<br>

{% with messages = get_flashed_messages() %}
  {% if messages %}
    <div class="alert-polaris" role="alert">
      {{ messages[0] }}
    </div>
  {% endif %}
{% endwith %}
<br>
<div class="main-form">

    <div class="form-card1">
  <div class="form-card2">
    <form class="form" action="/processHosting" method="post">
      <p class="form-heading"> Register Hosting </p>

      <div class="form-field">
        <input required 
        name="phone"
        placeholder="Phone" 
        class="input-field" 
        type="phone"/>
      </div>
      
      <div class="form-field">
      <div class="col-md-6">
        <select name="type" id="type" required>
          <option value="" disabled selected> Select Type</option>
          <option value="shack">Shack</option>
          <option value="dome">Dome</option>
          <option value="luxury">Luxury</option>
        </select>
      </div>
      </div>

      <div class="form-field">
        <input
          required
          name="maxCapacity"
          placeholder="Max capacity"
          class="input-field"
          type="number"
        />
      </div>

      <div class="form-field">
        <input
          required
          name="baseNightPrice"
          placeholder="Base Night Price"
          class="input-field"
          type="number"
        />
      </div>

      <div class="col-12">
        <label class="form-label">Amenities</label><br/>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" name="amenities" value="wifi" id="amenity-wifi">
          <label class="form-check-label" for="amenity-wifi">Wi-Fi</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" name="amenities" value="jacuzzi" id="amenity-jacuzzi">
          <label class="form-check-label" for="amenity-jacuzzi">Jacuzzi</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" name="amenities" value="chimney" id="amenity-chimney">
          <label class="form-check-label" for="amenity-chimney">Chimney</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" name="amenities" value="pool" id="amenity-pool">
          <label class="form-check-label" for="amenity-pool">Pool</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" name="amenities" value="air conditioner" id="amenity-air">
          <label class="form-check-label" for="amenity-air">Air Conditioner</label>
        </div>
      </div>
      
      <div class="form-field">
      <div class="col-md-6">
        <select name="season" id="season"  required>
          <option value="" disabled selected> Select Season </option>
          <option value="low">Low</option>
          <option value="mid">Mid</option>
          <option value="high">High</option>
        </select>
      </div>
      </div>
      
      <div class="col-md-6">
        <label class="form-label d-block">Disponibility</label>
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" id="disponibility" name="disponibility" value="true">
          <label class="form-check-label" for="disponibility">Currently Available</label>
        </div>
      </div>
    

<br>
      <button class="sendMessage-btn" type="submit" value="send"> Register Hosting </button>
  
  <button onclick="location.href='/registersHosting'" class="sendMessage-btn">
  List registers
</button>


    </form>
  </div>
</div>

</div>
<br><br>
    <!------ BS Script ------>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>