<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@400&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Registers</title>
</head>
<body class="container my-5">
  <h1 class="mb-4 text-center">Registered guests 📝</h1>


<div class="table-responsive">
  <table class="table table-hover table-bordered table-registers">
    <thead class="table-dark">
      <tr>
        <th>Name</th>
        <th>Phone</th>
        <th>Email</th>
        <th>ID</th>
        <th>Birth Date</th>
        <th>Origin Country</th>
        <th>Food Preferences</th>
      </tr>
    </thead>
    <tbody>
      {% for guest in guests %}
      <tr>
        <td>{{ guest.name }}</td>
        <td>{{ guest.phone }}</td>
        <td>{{ guest.email }}</td>
        <td>{{ guest.identification }}</td>
        <td>{{ guest.birthDate }}</td>
        <td>{{ guest.originCountry }}</td>
        <td>{{ guest.foodPreferences }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

  <div class="text-center mt-4">
    <a href="/create-guest" class="sendMessage-btn"> Back to form</a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>
