<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@400&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Registers</title>
</head>
<body class="container my-5">
  <h1 class="mb-4 text-center">Registered hosting 📝</h1>

<div class="table-responsive">
  <table class="table table-hover table-bordered table-registers">
    <thead class="table-dark">
      <tr>
        <th>Phone</th>
        <th>Type</th>
        <th>Max Capacity</th>
        <th>Base Night Price</th>
        <th>Season</th>
        <th>Season Price</th>
        <th>Amenities</th>
        <th>Disponibility</th>
      </tr>
    </thead>
    <tbody>
      {% for hosting in hostings %}
      <tr>
        <td>{{ hosting.phone }}</td>
        <td>{{ hosting.type }}</td>
        <td>{{ hosting.maxCapacity }}</td>
        <td>
        ${{ "{:,.2f}".format(hosting.baseNightPrice|float).replace(",", "X").replace(".", ",").replace("X", ".") }}
        </td>
        <td>{{ hosting.season|capitalize }}</td>
        <td>
         ${{ "{:,.2f}".format(hosting.SeasonPrice()|float).replace(",", "X").replace(".", ",").replace("X", ".") }}
        </td>
        <td>
          {% if hosting.amenities %}
            {{ hosting.amenities | join(', ') }}
          {% else %}
            <em>None</em>
          {% endif %}
        </td>
        <td>
          {% if hosting.disponibility %}
            <span class="text-success">Available</span>
          {% else %}
            <span class="text-danger">Booked</span>
          {% endif %}
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<div class="text-center mt-4">
  <a href="/create-hosting" class="sendMessage-btn">Back to form</a>
</div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>
