<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@400&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Registers</title>
</head>
<body class="container my-5">


    <header> <h1>Polaris Camp </h1> </header>
<nav class="main-nav">
  <ul>
    <li><a href="/"> Home </a></li>
    <li><a href="/create-additional-service"> Additional Services </a></li>
    <li><a href="/create-employee"> Employee </a></li>
    <li><a href="/create-guest"> Guest </a></li>
    <li><a href="/create-hosting"> Hosting </a></li>
    <li><a href="/create-person"> Person </a></li>
    <li><a href="/create-reservation"> Reservation </a></li>
    <li><a href="/create-glamping"> Glamping </a></li>
  </ul>
</nav>

<div class="table-responsive">
  <table class="table table-hover table-bordered table-registers">
    <thead class="table-dark">
      <tr>
        <th>Name</th>
        <th>Location</th>
        <th>Hostings</th>
        <th>Guests</th>
        <th>Employees</th>
        <th>Reservations</th>
        <th>Services</th>
      </tr>
    </thead>
    <tbody>
      {% for glamp in glampings %}
      <tr>
        <td>{{ glamp.name }}</td>
        <td>{{ glamp.location }}</td>
        <td>{{ glamp.hostings | length }}</td>
        <td>{{ glamp.guests | length }}</td>
        <td>{{ glamp.employees | length }}</td>
        <td>{{ glamp.reservations | length }}</td>
        <td>{{ glamp.additionalServices | length }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>
