<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestión de Glampings - Sistema de Glamping</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <header>
        <h1>Sistema de Gestión de Glamping</h1>
        <nav>
            <ul>
                <li><a href="{{ url_for('index') }}">Inicio</a></li>
                <li><a href="{{ url_for('clientes') }}">Clientes</a></li>
                <li><a href="{{ url_for('glampings') }}">Glampings</a></li>
                <li><a href="{{ url_for('reservas') }}">Reservas</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="container">
        <h2>Gestión de Glampings</h2>

        <div class="form-container">
            <h3>Nuevo Glamping</h3>
            <form id="form-glamping" action="{{ url_for('guardar_glamping') }}" method="POST">
                <input type="hidden" id="glamping-id" name="id" />

                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre" required />
                </div>

                <div class="form-group">
                    <label for="capacidad">Capacidad</label>
                    <input type="number" id="capacidad" name="capacidad" min="1" required />
                </div>

                <div class="form-group">
                    <label for="precio_por_noche">Precio por noche</label>
                    <input type="number" id="precio_por_noche" name="precio_por_noche" min="0" required />
                </div>

                <div class="form-group">
                    <label for="descripcion">Características (separadas por coma)</label>
                    <textarea id="descripcion" name="descripcion" required></textarea>
                </div>


                <div id="estado-edicion" style="display: none;" class="edit-warning">
                    <p>📝 Editando glamping <span id="glamping-edicion-id"></span></p>
                </div>

                <div class="form-actions">
                    <button type="submit" id="btn-guardar" class="success">Guardar</button>
                    <button type="button" id="btn-cancelar" style="display: none;">Cancelar</button>
                </div>

            </form>
        </div>

        <h3>Lista de Glampings</h3>

        <div class="table-container">
            <table id="tabla-glampings">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Capacidad</th>
                        <th>Precio/Noche</th>
                        <th>Características</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for glamping in glampings %}
                    <tr>
                        <td>{{ glamping.id }}</td>
                        <td>{{ glamping.nombre }}</td>
                        <td>{{ glamping.capacidad }}</td>
                        <td>{{ glamping.precio_por_noche }}</td>
                        <td>{{ glamping.descripcion }}</td>
                        <td>
                            <button class="editar-btn" data-id="{{ glamping.id }}">Editar</button>
                            <a href="{{ url_for('eliminar_glamping', id=glamping.id) }}" class="eliminar-btn">Eliminar</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2025 Sistema de Gestión de Glamping. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/glampings.js') }}"></script>

</body>
</html>
